UKnowWhoIm/django-test-action/action.yml
name: "Django Test CI"
description: "A github action to run your django tests"
branding:
  icon: check-circle
  color: green
inputs:
  settings-dir-path:
    description: "The path of the directory containing the settings file(Without `./`)"
    required: true
  parallel-tests:
    description: "Run tests in parallel"
    default: false
    required: false
  requirements-file:
    description: "The path of dependancy file, typically requirements.txt"
    default: "requirements.txt"
    required: false
  env-file:
    description: "The path of an env file, if you require environment variables"
    default: ""
    required: false
runs-on: ubuntu-latest
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.settings-dir-path }}
    - ${{ inputs.parallel-tests }}
    - ${{ inputs.requirements-file }}
    - ${{ inputs.env-file }}

AnimalFoodBank/afb-requests/.github/workflows/workflow.yml
- name: Django Test CI
  uses: UKnowWhoIm/django-test-action@v0.6.1
  with:
    requirements-file: afb/requirements.txt
    settings-dir-path: afb/afb
    parallel-tests: false