UKnowWhoIm/django-test-action/action.yml
name: "Django Test CI"
description: "A github action to run your django tests"
branding:
  icon: check-circle
  color: green
inputs:
  settings-dir-path:
    description: "The path of the directory containing the settings file(Without `./`)"
    required: true
  parallel-tests:
    description: "Run tests in parallel"
    default: false
    required: false
  requirements-file:
    description: "The path of dependancy file, typically requirements.txt"
    default: "requirements.txt"
    required: false
  env-file:
    description: "The path of an env file, if you require environment variables"
    default: ""
    required: false
runs-on: ubuntu-latest
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.settings-dir-path }}
    - ${{ inputs.parallel-tests }}
    - ${{ inputs.requirements-file }}
    - ${{ inputs.env-file }}

erfan-karimii/fuka-shop/.github/workflows/simple-action-ci.yml
- name: Install Poetry
  uses: UKnowWhoIm/django-test-action@v0.6
  with:
    settings-dir-path: 'core/core'

GabCas28/Agenda-Movilidad/.github/workflows/main.yml
- name: Django Test CI        
  uses: UKnowWhoIm/django-test-action@v0.6.1
  with:
    # The path of the directory containing the settings file(Without `./`)
    settings-dir-path: src/main/settings.py
    # Run tests in parallel
    # parallel-tests: # optional
    # The path of dependancy file, typically requirements.txt
    requirements-file: src/requirements.txt

bluelegacy12/Portfolio/.github/workflows/tests.yml
- name: Django Test CI
  uses: UKnowWhoIm/django-test-action@v0.6.1
  with:
    settings-dir-path: "./"    

style77/newsltr/.github/workflows/api.yml
- name: Django Test CI   
  uses: UKnowWhoIm/django-test-action@v0.6.1
  with:
    settings-dir-path: newsltr
    requirements-file: requirements.txt
    parallel-tests: true